
# Configuration file for Ansible.
# https://docs.ansible.com/ansible/latest/reference_appendices/config.html.

[defaults]
inventory = inventory/main.py

# Configure output.
nocows = 1

# Disable retry files.
retry_files_enabled = false

# Configure warnings and errors.
deprecation_warnings = false
error_on_undefined_vars = true
system_warnings = true

# Better message for {{ ansible_managed }} string.
ansible_managed = This file is managed by Ansible - manual changes are likely to be overwritten.

# # Jinja.
jinja2_native = true

# Configure SSH timeout, since this setup is using WIFI.
timeout = 30
forks = 5

[ssh_connection]
pipelining = true
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ConnectTimeout=30

[diff]

# Always show differences in 'changed' status.
always = true

