[Unit]
Description=Setup iptables routing for nginx-reverse-proxy through Tailscale.
After=tailscaled.service tailscale-booter.service
Requires=tailscaled.service

[Service]
Type=oneshot
ExecStart=/usr/bin/env bash -c '\
  iptables -t nat -D POSTROUTING -d "{{ services.nginx_reverse_proxy.ipv4 }}/32" -p tcp --dport 443 -j MASQUERADE 2>/dev/null || true; \
  iptables -t nat -A PREROUTING -i tailscale0 -d "{{ host.bridge.ipv4 }}" -p tcp --dport 443 -j DNAT --to-destination "{{ services.nginx_reverse_proxy.ipv4 }}:443"; \
  iptables -t nat -A POSTROUTING -d "{{ services.nginx_reverse_proxy.ipv4 }}/32" -p tcp --dport 443 -j MASQUERADE; \
  iptables -C FORWARD -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT 2>/dev/null || iptables -I FORWARD -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT; \
  iptables -C FORWARD -d "{{ services.nginx_reverse_proxy.ipv4 }}/32" -p tcp --dport 443 -j ACCEPT 2>/dev/null || iptables -I FORWARD -d "{{ services.nginx_reverse_proxy.ipv4 }}/32" -p tcp --dport 443 -j ACCEPT \
'
RemainAfterExit=yes

[Install]
WantedBy=multi-user.target
